#Log level
logging.file.name=application.log
logging.level.root=info
logging.level.com.gevernova=DEBUG
logging.level.org.springframework.web=warn

#Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n